<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="432dp"
        android:text="Tài khoản:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Để tiếp tục, bạn phải chấp nhận điều khoản và bảo mật "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFEB3B"
        android:shadowColor="@color/black"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="164dp"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User name"
        android:textColorHint="#616060"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="340dp"
        android:text="Mật khẩu:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:text="Hello! ^-^"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Đăng ký"
        android:textColor="@color/purple_700"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Thoát"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Quên mật khẩu?"
        android:textColor="@color/purple_700"
        android:textSize="11dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="401dp" />

</androidx.constraintlayout.widget.ConstraintLayout>